{
  "name": "casdk",
  "description": "Write and deploy applications for the Mazda Infotainment System",
  "version": "0.0.1",
  "build-time": "1456992056892",
  "homepage": "http://flyandi.github.io/mazda-custom-application-sdk/",
  "author": "flyandi <flyandi@yahoo.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/flyandi/mazda-custom-application-sdk"
  },
  "bin": {
    "casdk": "./casdk.js"
  },
  "dependencies": {
    "colors": "^1.1.2",
    "commander": "^2.9.0"
  },
  "license": "GPL-3.0"
}
